\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{5}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{80.02477pt}\LT@entry 
    {3}{159.42294pt}}
\newlabel{course-structure}{{I}{6}{Course structure}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Course structure}{6}{section*.3}\protected@file@percent }
\newlabel{schedule-overview}{{I}{6}{Schedule overview}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Schedule overview}{6}{section*.4}\protected@file@percent }
\newlabel{week-1}{{I}{6}{Week 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1}{6}{section*.5}\protected@file@percent }
\newlabel{week-2}{{I}{6}{Week 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2}{6}{section*.6}\protected@file@percent }
\newlabel{training-expectations}{{I}{7}{Training expectations}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Training expectations}{7}{section*.7}\protected@file@percent }
\newlabel{what-you-will-learn}{{I}{7}{What you will learn}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{What you will learn}{7}{section*.8}\protected@file@percent }
\newlabel{prerequisites}{{I}{7}{Prerequisites}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Prerequisites}{7}{section*.9}\protected@file@percent }
\newlabel{participant-expectations}{{I}{7}{Participant expectations}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Participant expectations}{7}{section*.10}\protected@file@percent }
\newlabel{computing-requirements}{{I}{8}{Computing requirements}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Computing requirements}{8}{section*.11}\protected@file@percent }
\newlabel{homework-and-presentations}{{I}{8}{Homework and presentations}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Homework and presentations}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compute Setup}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compute-setup}{{1}{9}{Compute Setup}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{9}{section.1.1}\protected@file@percent }
\newlabel{requirements}{{1.1}{9}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started with Google Colab}{9}{section.1.2}\protected@file@percent }
\newlabel{getting-started-with-google-colab}{{1.2}{9}{Getting Started with Google Colab}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Accessing Colab}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{accessing-colab}{{1.2.1}{9}{Accessing Colab}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Understanding the Interface}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{understanding-the-interface}{{1.2.2}{9}{Understanding the Interface}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Basic Operations}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{basic-operations}{{1.2.3}{10}{Basic Operations}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Important Features}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{important-features}{{1.2.4}{10}{Important Features}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}conda}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}pip}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Best Practices}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{best-practices}{{1.4.1}{11}{Best Practices}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Keyboard Shortcuts}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{keyboard-shortcuts}{{1.4.2}{11}{Keyboard Shortcuts}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Windows/Linux}{11}{section.1.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{149.67592pt}\LT@entry 
    {3}{89.74504pt}}
\gdef \LT@iii {\LT@entry 
    {3}{149.67592pt}\LT@entry 
    {3}{89.74504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mac}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Common Issues and Solutions}{13}{subsection.1.6.1}\protected@file@percent }
\newlabel{common-issues-and-solutions}{{1.6.1}{13}{Common Issues and Solutions}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Getting Help}{13}{subsection.1.6.2}\protected@file@percent }
\newlabel{getting-help}{{1.6.2}{13}{Getting Help}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Accessing Course Notebooks}{13}{section.1.7}\protected@file@percent }
\newlabel{accessing-course-notebooks}{{1.7}{13}{Accessing Course Notebooks}{section.1.7}{}}
