{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"My Document\"\n",
        "jupyter: \n",
        "  kernelspec:\n",
        "    name: \"mosaiks\"\n",
        "    language: \"python\"\n",
        "    display_name: \"MOSAIKS\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Preparing labels {#sec-labels-data-prep}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{r}\n",
        "#| echo: false\n",
        "#| results: \"asis\"\n",
        "\n",
        "source(\"../_common.R\")\n",
        "status(\"draft\")\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Overview\n",
        "\n",
        "In this chapter, we discuss the process of preparing labels for use with MOSAIKS features. Labels are the observed values we aim to predict with our model—such as crop yields, forest cover, or any variable of interest. They can come in many spatial formats (e.g., points, polygons, or gridded rasters), but they must include a spatial component. We use this spatial information to join the labels with MOSAIKS features, which are also spatially explicit.\n",
        "\n",
        "Although MOSAIKS offers many optional steps, two components are essential:\n",
        "\n",
        "1. Ground observations (labels)  \n",
        "2. Satellite features  \n",
        "\n",
        "Both datasets must align in spatial resolution and contain appropriate geographic data for merging.\n",
        "\n",
        "## MOSAIKS Grid\n",
        "\n",
        "Before we talk about labels, we must first understand the resolution that the MOSAIKS features are offered in. The resolution you choose will serve as the target resolution for your summarizing your labels.\n",
        "\n",
        "### Resolution\n",
        "\n",
        "The standard resolution of MOSAIKS is a global grid at 0.01° resolution. Each grid cell is approximately 1 km² at the equator. The grid is often represented as a point grid, where each point is the center of a grid cell. This means that standard MOSAIKS features come with a latitude and longitude coordinate, which is the center of the grid cell.\n",
        "\n",
        "::: {.callout-note}\n",
        "MOSAIKS grid cell centroids are rounded to 0.005 degrees and are spaced by 0.01 degree (e.g., 10.005, 10.015, 10.025,...).\n",
        ":::\n",
        "\n",
        "![Visual representation of a standardized grids at varying resolutions (δ) with the highest resolution on the left, and lower resolutions moving right. Source: [Rolf et al. 2021 Figure 3 c](https://www.nature.com/articles/s41467-021-24638-z/figures/3).](../images/rolf_et_al_2021-Fig_3-c-grid.svg){#fig-grid}\n",
        "\n",
        "### Advantages of the MOSAIKS grid\n",
        "\n",
        "The MOSAIKS grid has several advantages. The primary advantage is that it helps avoid overlapping labels. Often label data come with coordinates which are unevenly spaced. If you are forced to align your labels to a grid and summarize within cells, you can avoid bleed over from one label to another. This is especially important when you are working with data that has a high degree of spatial autocorrelation.\n",
        "\n",
        "::: {.callout-note}\n",
        "The MOSAIKS API is designed to predict outcomes at scales of 1 km² or larger. Custom solutions are possible for higher-resolution applications (see @sec-features-computing).  \n",
        ":::\n",
        "\n",
        "### Disadvantages of the MOSAIKS grid\n",
        "\n",
        "The MOSAIKS grid is defined in degrees, therefore the area of a given cell varies with latitude. Near the equator, each cell is approximately 1 km², while at higher latitudes the area decreases as the distance between meridians (longitude lines) converges. \n",
        "\n",
        "### Choosing your resolution\n",
        "\n",
        "We know from @sec-intro-api that the MOSAIKS API offers features at 0.01°, 0.1°, 1°, ADM2, ADM1, and ADM0 resolutions. In all cases, features are computed at 0.01° resolution and then aggregated to the desired resolution. If you plan on using the API to download features, you need to make sure your labels are at the same resolution as the features you plan to download.\n",
        "\n",
        "## Ground Observations\n",
        "\n",
        "### Resolution\n",
        "\n",
        "Preparing label data for MOSAIKS depends on location, extent, time, and resolution. When observations have a resolution finer than 1 km², you must select or aggregate them to match the features you plan to use. MOSAIKS can incorporate labels from raster, point, polygon, or vector data. In @sec-labels-demo, we will demonstrate how to prepare labels for each input type.\n",
        "\n",
        "![Examples of label data formats that can be easily integrated into the MOSAIKS pipeline. Label data of any spatial format that can be aggregated to at least the scale of 1km² (or larger) can be used directly in combination with MOSAIKS imagery features for downstream prediction tasks. Examples shown here are from Rolf et al. (2021) and include: forest cover, elevation, population, and nighttime lights datasets (all raster format); income data (polygon format); road length (vector format); and housing price data (point format). Source: [Rolf et al. 2021 Supplementary Figure 4](https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-021-24638-z/MediaObjects/41467_2021_24638_MOESM1_ESM.pdf).](../images/rolf_et_al_2021-Fig_S4.png){#fig-label-agg}\n",
        "\n",
        "### Administrative level data\n",
        "\n",
        "In some cases, you will find labels for administrative regions (states, districts, etc.). In this case, it might not come with any geographic information other than a place name. You can usually find the relevant geographic information online. A good resource for this is the [Global Administrative Areas (GADM)](https://gadm.org/) database, which provides the boundaries for administrative division at various levels for completely free. \n",
        "\n",
        "![Global Human Development Index (HDI) data at the first sub-national level of administrative division (ADM1). Source: [Smits & Permanyer 2019](https://www.nature.com/articles/sdata201938).](../images/smits_and_permanyer_2019_HDI.png){#fig-hdi}\n",
        "\n",
        "### Challenges of administrative data\n",
        "\n",
        "Data can be messy. There are two main challenges with administrative data. \n",
        "\n",
        "1. **Name matching:** The names in your dataset might not match perfectly with the names in the GADM database or in the MOSAIKS API. Finding a way to comprehensively match these can be time consuming and difficult. \n",
        "\n",
        "2. **Boundary changes:** Administrative boundaries are not always static. Some regions undergo frequent changes and you need to ensure your data matches the boundaries of the features you use. \n",
        "\n",
        "### Sample Size\n",
        "\n",
        "Increasing sample size (*N*) often yields higher model performance. MOSAIKS has demonstrated effectiveness across a wide range of sample *N*. The sample size depends on the spatial (and potentially temporal) resolution of your label data. For instance, if each record is aggregated at the county level, then *N* equals the number of counties. Incorporating multiple time periods can increase *N* but also requires more imagery to be featurized (see @sec-features-computing).\n",
        "\n",
        "::: {.callout-note}\n",
        "As a general rule, a minimum of 300 observations for model training is recommended, though every application is unique and may require more or fewer observations.  \n",
        ":::\n",
        "\n",
        "The original MOSAIKS publication (Rolf et al., 2021) evaluated models with sample sizes from 60,000 to 100,000. In most cases there were only modest performance declines with a few hundred observations (@fig-sample-size). In recent crop yield experiments, high performance (R² = 0.80) was achieved with around 400 observations, provided the data were cleaned and aggregated to a district level. It is important to note that the original crop yield dataset included interview records from thousands of farmers across the study country. While this data has a large sample size, it is messy. In this case, a clean dataset with a low number of observations was preferred to a large but noisy dataset. \n",
        "\n",
        "![Model performance for all seven tasks while varying the number of random convolutional features K and holding *N* = 64,000 (left) and while varying N and holding *K* = 8,192 (right). Shaded bands indicate the range of predictive skill across five folds. Lines indicate average accuracy across validation folds. Source: [Rolf et al. 2021 Figure 3 b](https://www.nature.com/articles/s41467-021-24638-z).](../images/rolf_et_al_2021-Fig_3-b.svg){#fig-sample-size}\n",
        "\n",
        "### Data Types\n",
        "\n",
        "MOSAIKS can accommodate both continuous labels (e.g., fraction of area forested) and discrete labels (e.g., presence/absence of mine). Data type informs model development, performance evaluation, and choice of metric (see @sec-model-choice). Continuous variables often use coefficient of determination (R²), while discrete variables often use Receiver Operating Characteristic Area Under the Curve (ROC AUC).\n",
        "\n",
        "![The coefficient of determination (R²) is a measure of how well the model fits the data. It ranges from 0 to 1, where 1 indicates a perfect fit. The Receiver Operating Characteristic (ROC) curve is a graphical representation of the true positive rate (sensitivity) against the false positive rate (1-specificity). The area under the curve (AUC) ranges from 0 to 1, where 1 indicates a perfect model.](../images/R2_ROC_side_by_side_plots.png){#fig-r2-roc}\n",
        "\n",
        "The data type may also effect how the data is cleaned and prepared. For example you may have a dataset of mining locations across a country. If you are interested in predicting the presence of mining, you may want to convert this to a binary variable where a 0 indicates no mining and a 1 indicates mining. Alternatively, you may be interested in predicting the area of mining in each location, in which case you might need to calculate the area of the mining polygons to make the variable continuous.\n",
        "\n",
        "## Joining Data\n",
        "\n",
        "### Merging Labels with MOSAIKS Features\n",
        "\n",
        "To merge labels with features, you must align the geographic location of both datasets. The native resolution MOSAIKS feature files have rows for each location and columns with longitude, latitude, and features. Your label dataset must also have columns for longitude, latitude, and label values (at minimum). Alternatively, aggregated features will come with the name of the administrative region (e.g., district) and the features. You can join this with your label data by matching the district names.\n",
        "\n",
        "### Example Data Structure\n",
        "\n",
        "A simple example: district-level crop yield labels might look like:\n",
        "\n",
        "| Observation | District  | Year | Crop Yield |\n",
        "|-------------|-----------|------|------------|\n",
        "| 1           | Chibombo  | 2019 | 1.520      |\n",
        "| 2           | Kabwe     | 2019 | 1.878      |\n",
        "| ...         | ...       | ...  | ...        |\n",
        "| *N*         | Kitwe     | 2019 | 2.383      |\n",
        "\n",
        ": Fictional crop yield data for districts in Zambia. {#tbl-crop-yield}\n",
        "\n",
        "MOSAIKS features at this same resolution might look like:\n",
        "\n",
        "| Observation | District  | Year | Feature 1 | Feature 2 | ... | Feature *K* |\n",
        "|-------------|-----------|------|-----------|-----------|-----|-------------|\n",
        "| 1           | Chibombo  | 2019 | 4.2       | 11.6      | ... | 12.7        |\n",
        "| 2           | Kabwe     | 2019 | 2.9       | 5.3       | ... | 11.2        |\n",
        "| ...         | ...       | ...  | ...       | ...       | ... | ...         |\n",
        "| *N*         | Kitwe     | 2019 | 10.6      | 1.1       | ... | 2.2         |\n",
        "\n",
        ": Fictional MOSAIKS feature data for the same districts. {#tbl-features}\n",
        "\n",
        "After a spatial join, you end up with a merged dataset:\n",
        "\n",
        "| Observation | District  | Year | Crop Yield | Feature 1 | Feature 2 | ... | Feature *K* |\n",
        "|-------------|-----------|------|------------|-----------|-----------|-----|-------------|\n",
        "| 1           | Chibombo  | 2019 | 1.520      | 4.2       | 11.6      | ... | 12.7        |\n",
        "| 2           | Kabwe     | 2019 | 1.878      | 2.9       | 5.3       | ... | 11.2        |\n",
        "| ...         | ...       | ...  | ...        | ...       | ...       | ... | ...         |\n",
        "| *N*         | Kitwe     | 2019 | 2.383      | 10.6      | 1.1       | ... | 2.2         |\n",
        "\n",
        ": Example of joined data with both labels and features. {#tbl-joined-data}\n",
        "\n",
        "In the above example, our geographic location is the district and our label is the crop yield (mt/ha). We then have *K* columns containing the features and *N* observations. \n",
        "\n",
        "## Data Cleaning Considerations\n",
        "\n",
        "### Coordinate Reference Systems (CRS)\n",
        "\n",
        "The default coordinate reference system used by MOSAIKS is World Geodetic System 84 (WGS 84). The standardized code that defines WGS 84 is [\"EPSG:4326\"](https://epsg.io/4326). EPSG stands for the [European Petroleum Survey Group](https://en.wikipedia.org/wiki/EPSG_Geodetic_Parameter_Dataset), which maintains a database of coordinate systems and projections. The WGS 84 coordinate system is the most commonly used coordinate system for GPS data. \n",
        "\n",
        "![[Nine small-scale map projections.](https://www.researchgate.net/publication/273517879_User_preferences_for_world_map_projections)](https://www.researchgate.net/profile/Bojan-Savric/publication/273517879/figure/fig1/AS:347863067447297@1459948426262/The-nine-small-scale-map-projections-used-in-the-paired-comparison-test-arranged-by.png){#fig-map-projections}\n",
        "\n",
        "If your data is not in WGS 84, you will need to reproject it to this coordinate system before joining it with MOSAIKS features.\n",
        "\n",
        "### Label Quality\n",
        "\n",
        "Confirm that label values are within expected ranges, deal with any outliers or missing data, and ensure units are consistent and numeric fields are properly formatted. This book does not go into a great deal of detail on cleaning messy data. This topic is covered in exhaustive detail in the book [R for Data Science](https://r4ds.had.co.nz/). \n",
        "\n",
        "### Temporal Alignment\n",
        "\n",
        "If you have time series labels, you will need to compute custom features for each time period. See @sec-features-computing for more information on how to do this and @sec-model-temporal for guidance on modeling time series data with MOSAIKS features.\n",
        "\n",
        "### Data Formats\n",
        "\n",
        "MOSAIKS can work with several common spatial data formats:\n",
        "\n",
        "| Data Type | Common File Formats | Description | Example | Geographic information |\n",
        "|:----------|:--------------------|:------------|:--------|:-----------------------|\n",
        "| Point Data | CSV, GeoJSON, Shapefile | Coordinate pairs | Places of interest | geometry |\n",
        "| Line Data | GeoJSON, Shapefile | Geographic lines | Roads, rivers | geometry |\n",
        "| Polygon | GeoJSON, Shapefile | Geographic areas | Buildings, fields | geometry |\n",
        "| Raster | GeoTIFF, NetCDF | Gridded data | Forest cover, elevation | grid |\n",
        "| Administrative | CSV | Administrative boundaries | Districts, states | place names |\n",
        "\n",
        ": Common spatial data formats with file types, descriptions, examples, and indication of how the spatial information is stored. {#tbl-spatial-data-formats}\n",
        "\n",
        "::: {.callout-tip}\n",
        "When working with large datasets, converting to efficient data formats such as Parquet, Feather, GeoTIFF, or Zarr can reduce memory usage and improve processing speed.\n",
        ":::\n",
        "\n",
        "## Summary\n",
        "\n",
        "The most important considerations when preparing labels for MOSAIKS are spatial resolution, sample size, data type, and data quality. Once you have prepared your labels, you can join them with MOSAIKS features to create a dataset ready for modeling.\n",
        "\n",
        "A demonstration of how to process data for the data types in @tbl-spatial-data-formats is provided in the next chapter. This notebook will cover the process of creating a MOSAIKS grid, downloading data, and creating a label dataset at the grid level (0.01 degree) and at the second level of administrative division (ADM2).\n",
        "\n",
        "### Labels data checklist\n",
        "\n",
        "For optimal use with MOSAIKS, label data should be:\n",
        "\n",
        "- [ ] **Consistently geolocated** as point, polygon, vector, or raster data\n",
        "- [ ] **Aggregable to ≥ 1km²** resolution\n",
        "- [ ] **Observable** in daytime satellite imagery (directly or indirectly)\n",
        "- [ ] **Recent or slow-changing** if using current API features\n",
        "- [ ] **Sample size N≥300** (larger samples generally perform better)\n",
        "- [ ] **Cleaned and formatted** for modeling\n",
        "\n",
        "::: {.callout-note}\n",
        "# Looking forward\n",
        "\n",
        "In the next chapter, we'll look at practical guidance for preparing label data for use with MOSAIKS including data cleaning and aggregation.\n",
        ":::\n",
        "\n",
        "\n",
        "<!-- ```{python}\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.metrics import r2_score, roc_curve, roc_auc_score\n",
        "\n",
        "# Data for plot A\n",
        "np.random.seed(42)\n",
        "observed = np.random.uniform(10, 100, 50)\n",
        "predicted = observed + np.random.normal(0, 10, 50)\n",
        "r2 = r2_score(observed, predicted)\n",
        "line = np.linspace(min(observed.min(), predicted.min()), max(observed.max(), predicted.max()), 100)\n",
        "\n",
        "# Data for plot B\n",
        "y_true = np.random.randint(0, 2, 1000)\n",
        "y_scores = np.where(\n",
        "    y_true == 1,\n",
        "    np.random.normal(0.7, 0.1, 1000),\n",
        "    np.random.normal(0.4, 0.1, 1000)\n",
        ")\n",
        "y_scores = np.clip(y_scores, 0, 1)\n",
        "fpr, tpr, thresholds = roc_curve(y_true, y_scores)\n",
        "auc = roc_auc_score(y_true, y_scores)\n",
        "\n",
        "# Create a figure with two subplots side by side\n",
        "fig, axes = plt.subplots(1, 2, figsize=(16, 8))\n",
        "\n",
        "# Plot A: R² Demonstration\n",
        "axes[0].scatter(observed, predicted, color='blue', label=f'Geographic locations $R^2 = {r2:.2f}$', alpha=0.7)\n",
        "axes[0].plot(line, line, color='red', linestyle='--', label='45° Line (perfect prediction)')\n",
        "axes[0].set_xlabel('Observed')\n",
        "axes[0].set_ylabel('Predicted')\n",
        "axes[0].set_title('A: Coefficient of Determination Demonstration')\n",
        "axes[0].legend(loc='lower right')\n",
        "axes[0].grid(alpha=0.5)\n",
        "axes[0].axis('equal')\n",
        "\n",
        "# Plot B: ROC Curve\n",
        "axes[1].plot(fpr, tpr, color='blue', label=f'ROC Curve (AUC = {auc:.2f})')\n",
        "axes[1].plot([0, 1], [0, 1], color='red', linestyle='--', label='Random Guessing')\n",
        "axes[1].set_xlabel('False Positive Rate (FPR)')\n",
        "axes[1].set_ylabel('True Positive Rate (TPR)')\n",
        "axes[1].set_title('B: Receiver Operating Characteristic Curve')\n",
        "axes[1].legend()\n",
        "axes[1].grid(alpha=0.5)\n",
        "\n",
        "# Adjust layout and show the combined figure\n",
        "plt.tight_layout()\n",
        "\n",
        "# Save the figure to the 'images' folder\n",
        "output_path = '../images/R2_ROC_side_by_side_plots.png'\n",
        "# os.makedirs(os.path.dirname(output_path), exist_ok=True)\n",
        "plt.savefig(output_path, dpi=300)\n",
        "plt.show()\n",
        "\n",
        "``` -->"
      ],
      "id": "eed7f434"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "mosaiks",
      "language": "python",
      "display_name": "MOSAIKS"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}